PORT= 4000
MONGO_CONN=mongodb+srv://satendrakaushik2002:KRn7NUIYkUva9IQ7@govsync.odt1h.mongodb.net/?retryWrites=true&w=majority&appName=GovSync
# MONGO_URI=mongodb://localhost:27017/your-database
# PORT=3000
# SECRET_KEY=your-secret-key
